<!-- Graphics Example Code.  
    index.html - The web page document containing the canvas (drawing surface).  It launches your JavaScript files.
-->
<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="UTF-8"/>
    <link href="assets/fav.ico" rel="icon">
    <title>Tiny Graphics</title>
</head>
<body style="background: White">
<!-- Begin typing your web page here. -->
<!-- The following code embeds a WebGL canvas panel, loads certain scene(s), and displays panel(s) of their controls.-->
<div class="canvas-widget" id="main-canvas"></div>
<div id="scope"></div>
<div id="chargebar"></div>
<div class="menu-bg flex flex-col gap-2 absolute inset-0 justify-center items-center bg-black bg-opacity-60 z-30 transition duration-500">
    <div class="p-4 bg-white bg-opacity-80 rounded">
        <div class="text-2xl font-bold text-center pb-2">Snowball Showdown</div>
        <li class="text-gray-600">Use WASD to move and space to jump</li>
        <li class="text-gray-600">Throw a snowball my clicking your mouse. Hold down to charge a shot</li>
        <li class="text-gray-600">Collect green powerups to jump higher and red powerups to shoot faster</li>
        <li class="text-gray-600">Press Start to join game and "q" to come back to the menu</li>
    </div>
    <div class="menu grid grid-cols-3 bg-white rounded p-4 gap-6">
        <div>
            <div class="font-bold text-lg pb-4" id="skin-text">Skin</div>
            <div class="flex flex-col gap-2" id="skin-picker">
                <div class="rounded w-full h-6 cursor-pointer hover:border-2 border-black" value="red" style="background: red;"></div>
                <div class="rounded w-full h-6 cursor-pointer hover:border-2 border-black" value="green" style="background: green;"></div>
                <div class="rounded w-full h-6 cursor-pointer hover:border-2 border-black" value="blue" style="background: blue;"></div>
            </div>
        </div>
        <div class="h-full flex items-center" id="start-col">
            <div class="mx-auto w-min bg-black text-white font-bold text-2xl transition rounded-lg py-2 px-3 cursor-pointer hover:border-2 border-blue-400">Start</div>
        </div>
        <div>
            <div id="slider-label" class="font-bold text-lg pb-4 w-36">Sensitivity: 0.5</div>
            <input type="range" id="slider" name="slider" min="0.1" max="1" step="0.01" value="0.5" />
        </div>
    </div>
</div>
<script src="https://cdn.tailwindcss.com"></script>
<script type=module>
    const element_to_replace = document.querySelector("#main-canvas");
    import {Main_Scene, Additional_Scenes, Canvas_Widget} from './main-scene.js';
    const scenes = [Main_Scene, ...Additional_Scenes].map(scene => new scene());
    new Canvas_Widget(element_to_replace, scenes, { show_canvas: true, make_controls: true, show_explanation: false, make_editor: false, make_code_nav: false });
</script>

<style>
canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw !important;
    height: 100vh !important;
    z-index:10;
}
#scope {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 100%;
    width: 6px;
    height: 6px;
    border: 1px solid red;
    line-height: 6px;
    transform: translate(-50%, -50%);
    z-index:20;
}
#chargebar {
    position: absolute;
    opacity: 0;
    left: 50%;
    top: 50%;
    border-radius: 4px;
    width: 40px;
    height: 3px;
    background: red;
    line-height: 6px;
    transform: translate(-50%, -50%) translateY(20px);
    z-index:20; 
}
</style>

</body>
</html>